<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="JPMML-SkLearn" version="1.6.34"/>
		<Timestamp>2021-12-10T19:14:31Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('classifier', LogisticRegression())])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="y" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
			<Value value="2"/>
		</DataField>
		<DataField name="x1" optype="continuous" dataType="double"/>
		<DataField name="x2" optype="continuous" dataType="double"/>
		<DataField name="x3" optype="continuous" dataType="double"/>
		<DataField name="x4" optype="continuous" dataType="double"/>
	</DataDictionary>
	<RegressionModel functionName="classification" algorithmName="sklearn.linear_model._logistic.LogisticRegression" normalizationMethod="softmax">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="x1"/>
			<MiningField name="x2"/>
			<MiningField name="x3"/>
			<MiningField name="x4"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(0)" optype="continuous" dataType="double" feature="probability" value="0"/>
			<OutputField name="probability(1)" optype="continuous" dataType="double" feature="probability" value="1"/>
			<OutputField name="probability(2)" optype="continuous" dataType="double" feature="probability" value="2"/>
		</Output>
		<RegressionTable intercept="1.8790706041914402" targetCategory="0">
			<NumericPredictor name="x1" coefficient="0.5022285636509525"/>
			<NumericPredictor name="x2" coefficient="-0.09512503866071349"/>
			<NumericPredictor name="x3" coefficient="0.15550278381741908"/>
			<NumericPredictor name="x4" coefficient="-0.5824683009729248"/>
		</RegressionTable>
		<RegressionTable intercept="1.8688754633158269" targetCategory="1">
			<NumericPredictor name="x1" coefficient="-0.2346625557582605"/>
			<NumericPredictor name="x2" coefficient="-0.24787176298437952"/>
			<NumericPredictor name="x3" coefficient="-0.5059493460186284"/>
			<NumericPredictor name="x4" coefficient="0.2971720711412651"/>
		</RegressionTable>
		<RegressionTable intercept="-3.7479460675075416" targetCategory="2">
			<NumericPredictor name="x1" coefficient="-0.26756600789253376"/>
			<NumericPredictor name="x2" coefficient="0.34299680164548474"/>
			<NumericPredictor name="x3" coefficient="0.35044656220167525"/>
			<NumericPredictor name="x4" coefficient="0.2852962299091117"/>
		</RegressionTable>
	</RegressionModel>
</PMML>
